<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.adyp.jeniuscontact.ContactDetailActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="240dp"
                        android:background="@color/grey_500">
                        <ImageView
                            android:id="@+id/img_contact_detail"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"/>
                    </FrameLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Anastasia Hutapea"
                        android:textSize="25sp"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:id="@+id/tv_name_detail"
                        android:textColor="@color/primary_text"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Age: 25"
                        android:gravity="center"
                        android:textStyle="italic"
                        android:id="@+id/tv_age_detail"
                        />



                </LinearLayout>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:text="Delete"
                    android:textStyle="bold"
                    android:id="@+id/btn_delete_contact"
                    />
                <Button
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:textColor="@android:color/white"
                    android:text="Edit"
                    android:textStyle="bold"
                    android:id="@+id/btn_edit_contact"

                    />
            </LinearLayout>



        </LinearLayout>
        <include layout="@layout/partial_progress_overlay" />
    </RelativeLayout>



</FrameLayout>




